#flash_notice, #flash_alert
  padding: 5px 8px
  margin: 10px 0


#flash_notice
  background-color: #CFC
  border: solid 1px #6C6


#flash_alert
  background-color: #FCC
  border: solid 1px #C66

fieldset
  border: none
  width: 320px

legend
  font-size: 18px
  margin: 0px
  padding: 10px 0px
  color: #b0232a
  font-weight: bold

label
  display: block
  margin: 15px 0 5px

input[type=text], input[type=password], input[type=email]
  width: 300px
  padding: 5px
  border:solid 1px #000

.prev, .next
  background-color: #b0232a
  padding: 5px 10px
  color: #fff
  text-decoration: none

  &:hover
    background-color: #000
    text-decoration: none

.prev
  float: left

.next
  float: right

#steps
  list-style: none
  width: 100%
  overflow: hidden
  margin: 0px
  padding: 0px

  li
    font-size: 24px
    float: left
    padding: 10px
    color: #b0b1b3

    &.current
      color: #000

    span
      font-size: 11px
      display: block

#makeWizard
  background-color: #b0232a
  color: #fff
  padding: 5px 10px
  text-decoration: none
  font-size: 18px

  &:hover
    background-color: #000
